JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key_here"
MONGO_URI="mongodb+srv://food-del:fooddel123456@cluster0.ko0tlzm.mongodb.net/yourDBName?retryWrites=true&w=majority"
